<!doctype html>
<html lang="en-US">
    <head>
        
        <meta charset="utf-8">
        <title>Tours</title>
       
             <link href="css/style.css" rel="stylesheet">
    </head> 
    <body class="tour-page">
   
     
         <h1>Tours</h1>
         
         <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="food.html">Food</a></li>
        </ul>   
        </nav>
    
     <!--<These divs are the different tours offered in the city>-->
    
    <div class="turancar"    
     
     <p>Turancar
Address: Štefánikova 13, Nitra
Tel.: +037/655 00 11
Fax: +037/655 80 71/li>
Email: turancar@turancar.sk</p>
    
    </div>
    
    
    <div class="eurobus"
     
     <p>Eurobus, a.s.
Address: Staničné námestie 9, 042 01 Košice
Tel.: +421/55/6785240
Fax.: +421/55/6785241
Email: eurobus@eurobus.sk</p>
    </div>
    
    <div class="itinerary"
     <p>DAY 1 – Bratislava – Your pick of Sights/Activities in the Capital city of Slovakia
DAY 2 – Medieval religious centers, Lovely old towns, Beethoven Memorial, Unique cave dwellings carved out of volcanic hills – (Trnava – Nitra)
DAY 3 – UNESCO World Heritage site, Picturesque old town, Open-air mining museum, Mansion – (Banská Štiavnica)
DAY 4 – Royal mint and memorial to anti-Nazi uprising, Modern Slovak and foreign artists, Wooden church, Ancient forest, Spa, Castle, Ecological village – (Kremnica – Banská Bystrica, Zajezová)
DAY 5 – Traditional architecture, Scenic mountains, Folk art, Picturesque castle, raft rides – (Vlkolínec – Demänovská Dolina)
DAY 6 – Ice cave, Hiking, Open-air museum of folk architecture, of the biggest annual folk festival held late June early July – (Low Tatra Mountains, Východná)</p>
     </div>
     
     
   </body>